\relax 
\citation{PhillipsDusty2010P3oo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inheritance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static attributes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML diagram}}{2}\protected@file@percent }
\newlabel{fig: uml}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\bibdata{bibl}
\bibcite{PhillipsDusty2010P3oo}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}\protected@file@percent }
